.SilverStripe\Blog\Model\Blog .header {
	margin-bottom: 0;
}

.blog-header {
	background-color: $black;
	position: relative;
	& h1 {
		color: #fff;
	}
}
.blah {
	background-color: #fff;
	position: relative;
}
.blah:after {
	content: "";
	position: absolute;
	pointer-events: none;
	border: 2px solid $highlight;
	top: 15px;
	left: 15px;
	width: calc(100% - 30px);
	height: calc(100% - 30px);
}
.blog__content {
	position: relative;
}
.blog__content p:first-child:first-letter {
	@include media-breakpoint-up(md) {
		float: left;
		line-height: 1;
		font-size: calc(1.1em * 3 * 1.6);
		padding: .11em 0.125em 0 0;
		text-transform: uppercase;
		position: relative;
	}
}
.share-list {
	list-style: none;
	margin: 0;
	padding: .5em 0;
	position: sticky;
	left: 0;
	top: 100px;
	display: flex;
	justify-content: center;
	&__item {
		text-align: center;
	}
	&__link {
		color: $highlight;
		display: block;
		padding: .5em;
		&:hover, &:focus {
			color: $black;
		}
	}
	@include media-breakpoint-up(lg) {
		flex-direction: column;
	}
}
.blah .blog-post-meta {
	padding: 1em 0;
	text-align: center;
	& a {
		color: $highlight;
	}
}
.lead {
	font-family: $headings-font-family;
}


/* Previous Next Page
=============================================== */
.prev-next {
	&__title {
		& a {
			color: $body-color;
		}
	}
	&__grid {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr) ) ;
		& li {
			padding: 0 1em 1em;
			@include media-breakpoint-up(md) {
				padding: 0 3em 1em;
				&:first-of-type {
					border-right: 1px solid $gray-300;
				}
			}
		}
	}
}


.text-divider {
	margin: 2em auto;
	display: flex;
	text-align: center;
	align-items: center;
	span {
		font-size: 14px;
		letter-spacing: 0.1em;
		text-transform: uppercase;
		white-space: nowrap;
		padding: 0 1em;
	}

	&::before, &::after {
		content: '';
		display: inline-block;
		height: 1px;
		width: 20px;
		flex-grow: 1;
		background: $gray-300;
		vertical-align: middle;
	}
	@include media-breakpoint-up(md) {
		margin: 4em auto;
	}
}

