.article-cardholder {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
	grid-gap: 2em;
}
.article-card {
	background-color: #fff;
	border-top: 4px solid $black;
	padding: 2em;
	&__cat {
		text-transform: uppercase;
		font-size: 13px;
		letter-spacing: .1em;
		color: $highlight;
	}
	& .byline a {
		color: $gray-600;
	}
	&__title {
		& a {
			color: $body-color;
			text-decoration: underline;
		}
	}
	&__text {
		color: $gray-600;
		font-size: 16px;
	}
	&__tags {
		border-top: 1px solid $gray-200;
		margin-top: 1em;
		padding-top: 1em;
	}
}

.tag {
	color: $body-color;
	font-size: 14px;
	font-family: $headings-font-family;
}